[25-Jun-2018 10:32:54 America/Chicago] PHP Parse error:  syntax error, unexpected '/' in /home/u2041153/demobisnis.busster.id/application/views/gallery/view.php on line 26
[25-Jun-2018 10:33:08 America/Chicago] PHP Parse error:  syntax error, unexpected '/' in /home/u2041153/demobisnis.busster.id/application/views/gallery/view.php on line 26
[28-Jun-2018 10:29:26 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u2041153/demobisnis.busster.id/application/views/pages/view_agent.php on line 339
[28-Jun-2018 10:29:49 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u2041153/demobisnis.busster.id/application/views/pages/view_agent.php on line 339
[28-Jun-2018 10:30:10 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/u2041153/demobisnis.busster.id/application/views/pages/view_agent.php on line 352
[02-Jul-2018 03:10:04 America/Chicago] PHP Parse error:  syntax error, unexpected ''); ?></td>' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/u2041153/demobisnis.busster.id/application/views/member_area/valid.php on line 19
[02-Jul-2018 03:10:18 America/Chicago] PHP Parse error:  syntax error, unexpected ''; ?></td>' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/u2041153/demobisnis.busster.id/application/views/member_area/valid.php on line 19
[02-Jul-2018 03:17:12 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/u2041153/demobisnis.busster.id/application/views/member_area/valid.php on line 18
[02-Jul-2018 03:33:27 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/u2041153/demobisnis.busster.id/application/views/member_area/templates/header.php on line 45
[28-Sep-2018 04:55:38 GMT] PHP Parse error:  syntax error, unexpected '?' in /home/u2041153/bisnis.financialsecurity.id/application/views/material/more_files.php on line 5
[28-Sep-2018 14:55:51 GMT] PHP Parse error:  syntax error, unexpected '<' in /home/u2041153/bisnis.financialsecurity.id/application/views/member_area/templates/footer.php on line 42
[28-Sep-2018 14:55:52 GMT] PHP Parse error:  syntax error, unexpected '<' in /home/u2041153/bisnis.financialsecurity.id/application/views/member_area/templates/footer.php on line 42
[28-Sep-2018 14:57:36 GMT] PHP Parse error:  syntax error, unexpected '{' in /home/u2041153/bisnis.financialsecurity.id/application/views/member_area/templates/footer.php on line 44
[28-Sep-2018 14:57:37 GMT] PHP Parse error:  syntax error, unexpected '{' in /home/u2041153/bisnis.financialsecurity.id/application/views/member_area/templates/footer.php on line 44
[28-Sep-2018 14:57:37 GMT] PHP Parse error:  syntax error, unexpected '{' in /home/u2041153/bisnis.financialsecurity.id/application/views/member_area/templates/footer.php on line 44
[03-Oct-2018 18:46:36 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '']; ?></small><br>' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/u2041153/bisnis.financialsecurity.id/application/views/learning/view.php on line 11
[03-Oct-2018 18:47:01 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '']; ?></small><br>' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/u2041153/bisnis.financialsecurity.id/application/views/learning/view.php on line 11
[03-Oct-2018 18:47:32 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '']; ?></small><br>' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/u2041153/bisnis.financialsecurity.id/application/views/learning/view.php on line 11
[03-Oct-2018 18:47:43 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '']; ?></small><br>' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/u2041153/bisnis.financialsecurity.id/application/views/learning/view_file.php on line 7
